# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def profile(**kwargs):
    return kwargs
some_dict = {
    'имя' : 'Michael',
    'фамилия' : 'Pogorelov',
    'год рождения' : 1985,
    'город' : 'Zaporizhzhya',
    'email' : 'someemail@mail.ru',
    'телефон' : 80987654321
}
print(profile(**some_dict))