# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

import json

firms_dict = {}
profit = {}

with open('text.txt', 'r') as text:
    for line in text:
        firm_list = line.split()
        firms_dict[firm_list[0]] = int(firm_list[2]) - int(firm_list[3])

profit_all = [i for i in firms_dict.values() if i >= 0]
profit['average_profit'] = sum(profit_all)/len(profit_all)

with open('firm.json', 'w') as firm_json:
    json.dump([firms_dict, profit], firm_json)