# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

def big_element(num_list):
    return [num_list[num] for num in range(1, len(num_list)) if num_list[num] > num_list[num - 1]]

def element_20_or_21(func_list):
    return [num for num in func_list if 19 < num < 241 and num%20 == 0 or num%21 == 0]

element_20_or_21(big_element([300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]))