# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('text.txt', 'a') as text:
    while True:
        info = input('Введите данные:\n')
        if not info:
            break
        text.write(info + '\n')
