# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

some_list = input('Введите текст:\n').split()
num = 1
for i in some_list:
    if len(i) > 10:
        i = i[:10]
    print(f'{num} {i}')
    num += 1


