# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
i = 0
some_list = []
list_name = []
list_price = []
list_items = []
list_ed = []

while True:
    if input('Добавить товар y/n?:\n') == 'n':
        break

    some_list.append((i + 1, {
        'название': input('название:\n'),
        'цена': input('цена:\n'),
        'количество': input('количество:\n'),
        'eд': input('eд:\n')
    }))
    list_name.append(some_list[i][1]['название'])
    list_price.append(some_list[i][1]['цена'])
    list_items.append(some_list[i][1]['количество'])
    list_ed.append(some_list[i][1]['eд'])
    some_dict = {
        'название': list_name,
        'цена':  list_price,
        'количество': list_items,
        'eд': list_ed
}
    i += 1
print(some_list)

print(some_dict)


