# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

rus_numbers_0_20 = ('ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять',
               'десять', 'одиннадацать', 'двенадцать', 'тринадцать', 'четырнадцать',
               'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать',
               'двадцать')

rus_numbers_20_90 = ('0', '10', 'двадцать', 'тридцать', 'сорок', 'пятьдесят',
                     'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто')

numbers = []

with open('text.txt', 'r') as text:
    for line in text:
        numbers.append(int(line[line.rfind(' ') + 1:]))

with open('text_ru.txt', 'w') as ru_text:
    for i in numbers:
        if i <= 20:
            ru_text.write(f'{rus_numbers_0_20[i]} - {i}\n')
        elif i <= 99:
            ru_text.write(f'{rus_numbers_20_90[i//10]} {rus_numbers_0_20[i%10] if i%10 != 0 else ""} - {i}\n')
        else:
            print('Такого числа нет')