# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('text.txt', 'r') as text:
    for string, line in enumerate(text, 1):
        print(f"В строке {string} - {line.count(' ') + 1} слова")
    print(f'Всего в файле {string} строки')