# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

while True:
    first_day = input('Результат в первый день:\n')
    kilometers = input('Расстояние в км:\n')
    if first_day.isdigit() and kilometers.isdigit():
        first_day = int(first_day)
        kilometers = int(kilometers)
        day = 1
        while first_day < kilometers:
            first_day += first_day*0.1
            day += 1
        print('на {} день спортсмен достиг результата — не менее {} км.'.format(day, kilometers))
        break
    else:
        print('Некорректное число')
